spring.application.name=Journal App

#Making connection with mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.lu8v511.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

#By default Springboot wont do indexing for @Indexed that we used inUserEntity so we use : -
spring.data.mongodb.auto-index-creation=true

